KioscoInformaticoApp/KioscoInformaticoApp/Views/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KioscoInformaticoApp.ViewModels"
             x:Class="KioscoInformaticoApp.Views.ProductosView"
             Title="ProductosView">
    <ContentPage.BindingContext>
        <viewModels:ProductosViewModel/>
    </ContentPage.BindingContext>
    <ScrollView HeightRequest="300" HorizontalOptions="Center">
    <VerticalStackLayout>
        <Label 
            Text="LISTA DE PRODUCTOS"
            VerticalOptions="Center" 
            FontSize="Header"
            HorizontalOptions="Center" />
            <Entry Placeholder="Buscar productos..."
               Text="{Binding FilterProducts}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <ListView ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetProductsCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}"
                                  Detail="{Binding Precio}"
                                  TextColor="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Agregar producto"
                    Command="{Binding AddProductCommand}"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"/>
            <Button Text="Editar producto"
                    Command="{Binding EditProductCommand}"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"/>
        </VerticalStackLayout>
     </ScrollView>
</ContentPage>