KioscoInformaticoApp/KioscoInformaticoApp/KioscoShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KioscoInformaticoApp.KioscoShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KioscoInformaticoApp"
    xmlns:views="clr-namespace:KioscoInformaticoApp.Views"
    xmlns:contentviews="clr-namespace:KioscoInformaticoApp.ContentViews"
    Shell.FlyoutBehavior="Flyout"
    Title="KioscoInformaticoApp"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="KioscoInformaticoApp"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent
            Title="Productos en oferta"
            ContentTemplate="{DataTemplate views:ProductosOfertaView}"
            Route="ProductosOferta" />

        <Tab Title="Productos"
             Route="Productos"
             Icon="paw.png">
            <ShellContent
                Title="Lista"
                ContentTemplate="{DataTemplate views:ProductosView}"
                Icon="cat.png"
                Route="ListaProductos" />

            <ShellContent
                Title="Agregar producto"
                ContentTemplate="{DataTemplate views:}"
                Icon="dog.png"
                Route="AgregarProducto" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
               IconImageSource="random.png"/>

</Shell>
